<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('http://fonts.cdnfonts.com/css/montserrat');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E5E5E5;
  height: 100vh;
}
.card-deck{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  background: #fff;
  width: 255px;
  height: 355px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  margin: 15px;
}
.card img{
  width: 97px;
  height: 132px;
  margin: 30px auto;
}
.card-body{
  background: rgba(140, 50, 19, 0.06);
  padding: 20px;
  border-radius: 20px;   
}
.card-body span{
  color: #8C3213;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 90px;
  display: flex;
  transition: 0.4s all ease;
}
.card-body span:hover{
  background: #8C3213;
}
.card-body span:hover > svg{
  filter: brightness(0) invert(1);
}
.card-body span svg{
  width: 16px;
  height: 16px;
  margin: 0;
  transition: 0.4s all ease;
}
.card-order-info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
}
.card-header{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.card-available{
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #1E6140;
}
.card-price{

  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #84BE51
}
.card-count{
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.btn-icon{
  position: absolute;
  top: 20px;
  right: 20px;
}
.btn-icon img{
  width: 16px;
  height: 16px;
}
</style>

<body>

    <div class="card-deck">
  <h2 class="display:inline " > Last Biding Date: {{prods.last_date}}</h2>
        <div class="card">
          <img src="{{prods.prod_image.url}}" alt="" srcset="">
          <div class="card-body">
            <div class="card-about">
              <p class="card-header">{{prods.name}}</p>
              <p class="card-header">{{prods.category}}</p>
            </div>
            {% if check %}
            <div class="card-order-info">
              <div>
                <p class="card-price">Current Price: {{prods.price}}</p>
              </div>
              <span>
                <a href="/bids/{{prods.id}}">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.9077 3.34277C15.8161 3.2115 15.6687 3.13037 15.5086 3.12353L5.58366 2.69572C5.29889 2.68326 5.06093 2.90311 5.04875 3.18655C5.03665 3.46988 5.25614 3.70928 5.53955 3.72145L14.7926 4.12033L12.9732 9.79679H4.87696L3.41425 1.83244C3.38209 1.65788 3.26225 1.51226 3.09697 1.44741L0.701302 0.506255C0.437269 0.402883 0.139327 0.532572 0.0356332 0.796283C-0.0678819 1.06014 0.0617715 1.35826 0.325661 1.46195L2.45579 2.29877L3.94432 10.4029C3.98918 10.6465 4.20151 10.8235 4.44933 10.8235H4.69624L4.13241 12.3896C4.08522 12.5208 4.10466 12.6665 4.18497 12.7805C4.26518 12.8945 4.39562 12.9623 4.53487 12.9623H4.93034C4.68529 13.2351 4.53487 13.5942 4.53487 13.9891C4.53487 14.8383 5.22589 15.5291 6.07495 15.5291C6.92402 15.5291 7.61504 14.8383 7.61504 13.9891C7.61504 13.5942 7.46462 13.2351 7.2196 12.9623H10.5774C10.3322 13.2351 10.1818 13.5942 10.1818 13.9891C10.1818 14.8383 10.8727 15.5291 11.7219 15.5291C12.5712 15.5291 13.262 14.8383 13.262 13.9891C13.262 13.5942 13.1116 13.2351 12.8666 12.9623H13.3476C13.5839 12.9623 13.7754 12.7708 13.7754 12.5345C13.7754 12.2982 13.5839 12.1067 13.3476 12.1067H5.14357L5.60554 10.8233H13.3475C13.5708 10.8233 13.7683 10.6791 13.8363 10.4667L15.9753 3.79295C16.0245 3.64064 15.9993 3.4741 15.9077 3.34277ZM6.07499 14.6737C5.69749 14.6737 5.39049 14.3667 5.39049 13.9892C5.39049 13.6117 5.69749 13.3047 6.07499 13.3047C6.45249 13.3047 6.75945 13.6117 6.75945 13.9892C6.75945 14.3667 6.45249 14.6737 6.07499 14.6737ZM11.7219 14.6737C11.3444 14.6737 11.0374 14.3667 11.0374 13.9892C11.0374 13.6117 11.3444 13.3047 11.7219 13.3047C12.0994 13.3047 12.4064 13.6117 12.4064 13.9892C12.4064 14.3667 12.0994 14.6737 11.7219 14.6737Z" fill="#8C3213"/>
                </svg>
            </a>
              </span>
            </div>
          </div>
        {% else %}
        <p>Bid Over</p>
        <h2>Winner: {{prods.latest_bid}}</h2>
        {% endif %}
        </div>
      </div>
</body>
</html>