<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

  body {
    margin: 0;
    padding: 0;
    background: #222;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn {
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-family: 'Anonymous Pro';
    text-decoration: none;
    margin: 30px 0;
    padding: 15px 50px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 3s all ease;
  }

  .btn1 {
    border: 2px solid #1DB954;
  }

  .btn2 {
    border: 2px solid #6c5ce7;
  }

  .btn3 {
    border: 2px solid #f368e0;
  }

  .btn4 {
    border: 2px solid #ff9f43;
  }

  .btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn1::before {
    background: #1DB954;
    width: 0;
    height: 100%;
  }

  .btn1:hover::before {
    width: 100%;
  }

  .btn2::before {
    background: #6c5ce7;
    width: 100%;
    height: 0;
  }

  .btn2:hover::before {
    height: 100%;
  }

  .btn3::before {
    background: #f368e0;
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .btn3:hover::before {
    height: 340%;
  }

  .btn4::before {
    background: #ff9f43;
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .btn4:hover::before {
    height: 360%;
  }
</style>

<body>
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Message!</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  {% if user.is_authenticated %}

  <div class="middle">
    <a href="/logout" class="btn btn1">Logout</a>
    <a href="/sell" class="btn btn2">Sell Item</a>
    <a href="/bid" class="btn btn3">Bid An Item</a>
    <a href="/addbalance" class="btn btn4">Add Balance</a>
  </div>


  {% else %}
  <div class="middle">
    <a href="/signup" class="btn btn1">SignUp</a>
    <a href="/login" class="btn btn2">Login</a>
  </div>
  {% endif %}
</body>

</html>